### Egyszerű lekérdezések (a [pl.txt](pl.txt) adathalmazon bemutatva)

In [1]:
import pandas as pd

In [2]:
# Töltsük be a pl.txt fájl adatait DataFrame-be!
names = ['round', 'hteam', 'ateam', 'hgoals', 'agoals']
df = pd.read_csv('pl.txt', sep='\t', skiprows=6, names=names)
df

     round                 hteam                    ateam  hgoals  agoals
0        1      Blackburn Rovers  Wolverhampton Wanderers       1       2
1        1             Fulham FC              Aston Villa       0       0
2        1          Liverpool FC           Sunderland AFC       1       1
3        1   Queens Park Rangers         Bolton Wanderers       0       4
4        1        Wigan Athletic             Norwich City       1       1
..     ...                   ...                      ...     ...     ...
375     38        Sunderland AFC        Manchester United       0       1
376     38          Swansea City             Liverpool FC       1       0
377     38     Tottenham Hotspur                Fulham FC       2       0
378     38  West Bromwich Albion               Arsenal FC       2       3
379     38        Wigan Athletic  Wolverhampton Wanderers       3       2

[380 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   round   380 non-null    int64
 1   hteam   380 non-null    object
 2   ateam   380 non-null    object
 3   hgoals  380 non-null    int64
 4   agoals  380 non-null    int64
dtypes: int64(3), object(2)
memory usage: 15.0+ KB

In [4]:
df.describe()

            round      hgoals      agoals
count  380.000000  380.000000  380.000000
mean    19.500000    1.589474    1.215789
std     10.980313    1.331531    1.204987
min      1.000000    0.000000    0.000000
25%     10.000000    1.000000    0.000000
50%     19.500000    1.000000    1.000000
75%     29.000000    2.000000    2.000000
max     38.000000    8.000000    6.000000

In [5]:
# "Gólok száma" oszlop felvétele.
df['goals'] = df['hgoals'] + df['agoals']
df

,round,hteam,ateam,hgoals,agoals,goals
0,1,Blackburn Rovers,Wolverhampton Wanderers,1,2,3
1,1,Fulham FC,Aston Villa,0,0,0
2,1,Liverpool FC,Sunderland AFC,1,1,2
3,1,Queens Park Rangers,Bolton Wanderers,0,4,4
4,1,Wigan Athletic,Norwich City,1,1,2
...,...,...,...,...,...,...
375,38,Sunderland AFC,Manchester United,0,1,1
376,38,Swansea City,Liverpool FC,1,0,1
377,38,Tottenham Hotspur,Fulham FC,2,0,2
378,38,West Bromwich Albion,Arsenal FC,2,3,5
379,38,Wigan Athletic,Wolverhampton Wanderers,3,2,5

In [21]:
# Példák csoportosításra (groupby).
# Melyik fordulóban hány mérkőzés volt?
df.groupby('round').size()

round
1     10
2     10
3     10
4     10
5     10
6     10
7     10
8     10
9     10
10    10
11    10
12    10
13    10
14    10
15    10
16    10
17    10
18    10
19    10
20    10
21    10
22    10
23    10
24    10
25    10
26    10
27    10
28    10
29    10
30    10
31    10
32    10
33    10
34    10
35    10
36    10
37    10
38    10
dtype: int64

In [22]:
# (majdnem) ugyanez, tömörebben
df['round'].value_counts()

38    10
10    10
17    10
16    10
15    10
14    10
13    10
12    10
11    10
9     10
37    10
8     10
7     10
6     10
5     10
4     10
3     10
2     10
18    10
19    10
20    10
21    10
36    10
35    10
34    10
33    10
32    10
31    10
30    10
29    10
28    10
27    10
26    10
25    10
24    10
23    10
22    10
1     10
Name: round, dtype: int64

In [25]:
# Melyik fordulóban hány gól esett?
df.groupby('round')['goals'].sum()

round
1     20
2     23
3     31
4     22
5     38
6     27
7     34
8     32
9     31
10    39
11    31
12    30
13    25
14    30
15    30
16    18
17    31
18    19
19    26
20    29
21    22
22    35
23    23
24    31
25    36
26    30
27    24
28    17
29    27
30    25
31    35
32    23
33    29
34    28
35    22
36    35
37    26
38    32
Name: goals, dtype: int64

In [6]:
# Melyik fordulóban esett a legtöbb gól?
df.groupby('round')['goals'].sum().idxmax()

10

In [7]:
# Melyik fordulóban mennyi volt az átlagos mérkőzésenkénti gólszám?
df.groupby('round')['goals'].mean()

round
1     2.0
2     2.3
3     3.1
4     2.2
5     3.8
6     2.7
7     3.4
8     3.2
9     3.1
10    3.9
11    3.1
12    3.0
13    2.5
14    3.0
15    3.0
16    1.8
17    3.1
18    1.9
19    2.6
20    2.9
21    2.2
22    3.5
23    2.3
24    3.1
25    3.6
26    3.0
27    2.4
28    1.7
29    2.7
30    2.5
31    3.5
32    2.3
33    2.9
34    2.8
35    2.2
36    3.5
37    2.6
38    3.2
Name: goals, dtype: float64

In [8]:
# Írjuk ki a tíz leggólgazdagabb fordulót, gólszámokkal együtt!
df.groupby('round')['goals'].sum().sort_values(ascending=False).head(10)

round
10    39
5     38
25    36
22    35
36    35
31    35
7     34
38    32
8     32
9     31
Name: goals, dtype: int64

In [9]:
# A mérkőzések hány százalékán esett gól?
(df['goals'] > 0).mean() * 100

92.89473684210526

In [10]:
# Melyik mérkőzésen esett a legtöbb gól?
df.loc[df['goals'].idxmax()]

round                     3
hteam     Manchester United
ateam            Arsenal FC
hgoals                    8
agoals                    2
goals                    10
Name: 29, dtype: object

In [11]:
# Írjuk ki, hogy a 10., 20. és 30. fordulóban hány gól esett összesen!
df[(df['round'] == 10) | (df['round'] == 20) | (df['round'] == 30)]['goals'].sum()

93

In [12]:
# ...alternatív megoldás:
df[df['round'].isin({10, 20, 30})]['goals'].sum()

93

In [13]:
# ...harmadik megoldás:
df.groupby('round')['goals'].sum()[[10, 20, 30]].sum()

93

In [14]:
# ...negyedik megoldás:
df[(df['round'] % 10 == 0)]['goals'].sum()

93

In [15]:
# Hány gólt rúgott összesen a Manchester United?
df[df['hteam'] == 'Manchester United']['hgoals'].sum() + df[df['ateam'] == 'Manchester United']['agoals'].sum()

89

In [16]:
# alternatív megoldás:
sum([df[df[f'{p}team'] == 'Manchester United'][f'{p}goals'].sum() for p in 'ha'])

89

### Minta vizsgafeladat

Az [unicef.txt](unicef.txt) szövegfájl a világ 5 év alatti népességének élelmezési helyzetéről tartalmaz adatokat. Az egyes sorok felméréseknek felelnek meg, a felmérések országonként időbeli sorrendben vannak felsorolva. Készíts programot, amely beolvassa az unicef.txt tartalmát, minden országra kiválasztja a legfrissebb felmérést, majd a legfrissebb felmérések alapján kiírja az alábbi statisztikákat:

1. Az országok hányadrészében magasabb az Underweight indikátor az Overweight indikátornál?
2. Mely 5 országban a legmagasabb a Severe Wasting indikátor?
3. Régiónként (United Nations Region) mekkora a 20%-nál nagyobb Stunting indikátorral rendelkező országok aránya?
4. Hol a legalacsonyabb a túlsúlyos gyermekek aránya a 10%-nál alacsonyabb Wasting és Stunting indikátorral rendelkező országok között?

In [17]:
# Adatok beolvasása.
df = pd.read_csv('unicef.txt', sep='|', decimal=',')
df

,Country,United Nations Region,United Nations Sub-Region,World Bank Income Classification,Survey Year,Survey Sample (N),Severe Wasting,Wasting,Stunting,Underweight,Overweight,Source,Notes,U5 Population ('000s)
0,AFGHANISTAN,Asia,Southern Asia,Low Income,1997,4846.0,NaN,18.2,53.2,44.9,6.5,Afghanistan 1997 multiple indicator baseline ...,Converted estimates,3637.632
1,AFGHANISTAN,Asia,Southern Asia,Low Income,2004,946.0,3.5,8.6,59.3,32.9,4.6,Summary report of the national nutrition surve...,NaN,4667.487
2,AFGHANISTAN,Asia,Southern Asia,Low Income,2013,21922.0,4.0,9.5,40.9,25.0,5.4,Afghanistan National Nutrition Survey 2013.,(pending reanalysis),5235.867
3,ALBANIA,Europe,Southern Europe,Upper Middle Income,1996-98,7642.0,NaN,8.1,20.4,7.1,9.5,National study on nutrition in Albania. Instit...,Converted estimates,307.887
4,ALBANIA,Europe,Southern Europe,Upper Middle Income,2000,1382.0,6.2,12.2,39.2,17.0,30.0,Multiple indicator cluster survey report Alban...,NaN,278.753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
849,ZIMBABWE,Africa,Eastern Africa,Low Income,2005-06,5273.0,2.9,7.3,35.3,14.0,8.8,Zimbabwe demographic and health survey 2005-06...,NaN,1950.476
850,ZIMBABWE,Africa,Eastern Africa,Low Income,2009,6196.0,1.9,3.8,35.1,12.6,3.5,Zimbabwe multiple indicator monitoring survey ...,NaN,2160.621
851,ZIMBABWE,Africa,Eastern Africa,Low Income,2010-11,5414.0,0.8,3.2,32.2,10.2,5.8,Zimbabwe demographic and health survey 2010-11...,NaN,2225.702
852,ZIMBABWE,Africa,Eastern Africa,Low Income,2014,9591.0,0.9,3.4,27.6,11.3,3.6,Zimbabwe Multiple Indicator Cluster Survey 201...,NaN,2466.295
853,ZIMBABWE,Africa,Eastern Africa,Low Income,2015,6380.0,1.1,3.3,27.1,8.5,5.6,"Zimbabwe Demographic and Health Survey 2015, N...",NaN,2505.484

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 854 entries, 0 to 853
Data columns (total 14 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           854 non-null    object
 1   United Nations Region             854 non-null    object
 2   United Nations Sub-Region         854 non-null    object
 3   World Bank Income Classification  854 non-null    object
 4   Survey Year                       854 non-null    object
 5   Survey Sample (N)                 826 non-null    float64
 6   Severe Wasting                    636 non-null    float64
 7   Wasting                           810 non-null    float64
 8   Stunting                          820 non-null    float64
 9   Underweight                       836 non-null    float64
 10  Overweight                        721 non-null    float64
 11  Source                            854 non-null    object
 12  Notes                             303 non-null    object
 13  U5 Population ('000s)             854 non-null    float64
dtypes: float64(7), object(7)
memory usage: 93.5+ KB

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Survey Sample (N),826.0,286560.445521,2.143035e+06,267.0,2713.500,5032.000,11740.50000,4.983350e+07
Severe Wasting,636.0,2.317925,2.059254e+00,0.0,0.800,1.700,3.00000,1.290000e+01
Wasting,810.0,7.105309,5.181751e+00,0.0,2.925,5.950,9.97500,2.530000e+01
Stunting,820.0,29.189634,1.597603e+01,0.0,16.875,29.200,40.50000,7.360000e+01
Underweight,836.0,15.956579,1.274767e+01,0.0,4.900,13.150,23.40000,6.680000e+01
Overweight,721.0,6.530791,4.583190e+00,0.0,3.100,5.500,8.80000,3.000000e+01
U5 Population ('000s),854.0,6226.739792,1.687893e+04,1.0,523.585,1770.243,4181.01375,1.332297e+05

In [20]:
# Legfrissebb felmérés kiválasztása országonként.
df2 = df.groupby('Country').last()
df2

,United Nations Region,United Nations Sub-Region,World Bank Income Classification,Survey Year,Survey Sample (N),Severe Wasting,Wasting,Stunting,Underweight,Overweight,Source,Notes,U5 Population ('000s)
Country,,,,,,,,,,,,,
AFGHANISTAN,Asia,Southern Asia,Low Income,2013,21922.0,4.0,9.5,40.9,25.0,5.4,Afghanistan National Nutrition Survey 2013.,(pending reanalysis),5235.867
ALBANIA,Europe,Southern Europe,Upper Middle Income,2017-18,2367.0,0.5,1.6,11.3,1.5,16.4,Albania Demographic and Health Survey 2017-18....,Converted estimates,177.175
ALGERIA,Africa,Northern Africa,Upper Middle Income,2012-13,13860.0,1.4,4.1,11.7,3.0,12.4,République Algérienne Démocratiqe et Populaire...,Converted estimates,4340.456
ANGOLA,Africa,Middle Africa,Lower Middle Income,2015-16,7468.0,1.1,4.9,37.6,19.0,3.4,Inquérito de Indicadores Múltiplos e de Saúde ...,None,5277.122
ARGENTINA,Latin America and the Caribbean,South America,High Income,2004-05,999999.0,0.2,1.2,8.2,2.3,9.9,Nutrition status in Argentinean children 6 to ...,Converted estimates,3594.876
...,...,...,...,...,...,...,...,...,...,...,...,...,...
VENEZUELA (BOLIVARIAN REPUBLIC OF),Latin America and the Caribbean,South America,Upper Middle Income,2009,242775.0,NaN,4.1,13.4,2.9,6.4,Ficha técnica: Evaluación antropométrica nutri...,Converted estimates,2941.185
VIET NAM,Asia,South-Eastern Asia,Lower Middle Income,2015,98447.0,1.4,6.4,24.6,14.1,5.3,"Nutrition surveillance profiles 2015. Hanoi, V...",Surveillance data (updated report 11/1/2014),7752.861
YEMEN,Asia,Western Asia,Low Income,2013,14624.0,5.4,16.4,46.4,39.9,2.5,Yemen National Health and Demographic Survey 2...,Converted estimates,3895.949
ZAMBIA,Africa,Eastern Africa,Lower Middle Income,2013-14,12877.0,2.5,6.2,40.0,14.9,6.2,Zambia demographic and health Survey 2013-14. ...,Converted estimate,2626.277
ZIMBABWE,Africa,Eastern Africa,Low Income,2015,6380.0,1.1,3.3,27.1,8.5,5.6,"Zimbabwe Demographic and Health Survey 2015, N...",Age-adjusted;,2505.484

In [21]:
# Az országok hányadrészében magasabb az Underweight indikátor az Overweight indikátornál?
(df2['Underweight'] > df2['Overweight']).mean()
# (úgy tekintjük, hogy ha valamelyik érték hiányzik, akkor nem magasabb az Underweight oz Overweight-nél)

0.506578947368421

In [22]:
# Mely 5 országban a legmagasabb a Severe Wasting indikátor?
df2['Severe Wasting'].sort_values(ascending=False).head(5)

Country
SOUTH SUDAN         11.9
DJIBOUTI             9.2
INDIA                7.7
INDONESIA            6.7
PAPUA NEW GUINEA     6.4
Name: Severe Wasting, dtype: float64

In [23]:
# Régiónként (United Nations Region) mekkora a 20%-nál nagyobb
# Stunting indikátorral rendelkező országok aránya?
se1 = df2[df2['Stunting'] > 20].groupby('United Nations Region').size()
se2 = df2.groupby('United Nations Region').size()
(se1 / se2).fillna(0)

United Nations Region
Africa                             0.833333
Asia                               0.377778
Europe                             0.076923
Latin America and the Caribbean    0.148148
Northern America                   0.000000
Oceania                            0.545455
dtype: float64

In [24]:
# ...alternatív megoldás:
df2['Stunting>20'] = df2['Stunting'] > 20
df2.groupby('United Nations Region')['Stunting>20'].mean()

United Nations Region
Africa                             0.833333
Asia                               0.377778
Europe                             0.076923
Latin America and the Caribbean    0.148148
Northern America                   0.000000
Oceania                            0.545455
Name: Stunting>20, dtype: float64

In [25]:
# Hol a legalacsonyabb a túlsúlyos gyermekek aránya a 10%-nál alacsonyabb
# Wasting és Stunting indikátorral rendelkező országok között?
df2[(df2['Stunting'] < 10) & (df2['Wasting'] < 10)]['Overweight'].idxmin()

'JAPAN'

### Feladat

Készítsünk olyan 'lekérdezéseket' (valamelyik adathalmazra), amelyekben használjuk a logikai tömbökre (mint Series objektumokra) értelmezett logikai operátorokat (```~```, ```&``` és ```|```)!